CameraLookAt 0 0 0
CameraLookFrom 0.3 0 0.7
CameraLookUp 0 1 0
FieldOfView 28
DirectionToLight 0.8 1.3 0.8 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .2 .2 .2
Sphere Center -0.1 -0.27 0 Radius .03 Material Diffuse 1 0 0 SpecularHighlight 1 1 1 PhongConstant 4
Sphere Center -0.5 -0.24 -.2 Radius .08 Material Diffuse 0.8 0.4 0.9 SpecularHighlight 0 1 0 PhongConstant 4
Sphere Center 0 -0.2 -.1 Radius .075 Material Reflective .75 .75 .75
Sphere Center -.3 0.3 -0.1 Radius .2 Material Diffuse 0.2 0.9 0.9 SpecularHighlight .8 1 .8 PhongConstant 32
Triangle -0.6 -0.3 0.6 0.6 -0.3 -0.6 -0.6 -0.3 -0.6 Material Diffuse 0 0 1 SpecularHighlight 1 1 1 PhongConstant 32
Triangle -0.6 -0.3 0.6 0.6 -0.3 0.6 0.6 -0.3 -0.6 Material Diffuse 0 0 1 SpecularHighlight 1 1 1 PhongConstant 32
Triangle -0.6 -0.3 -0.6 0.6 -0.3 -0.6 -0.6 0.6 -0.6 Material Reflective .75 .75 .75
Triangle 0.6 -0.3 -0.6 0.6 0.6 -0.6 -0.6 0.6 -0.6 Material Reflective .75 .75 .75
Triangle -0.6 -0.3 0.6 -0.6 -0.3 -0.6 -0.6 0.6 -0.6 Material Diffuse 1 0 1 SpecularHighlight 1 1 1 PhongConstant 32
Triangle -0.6 -0.3 0.6 -0.6 0.6 -0.6 -0.6 0.6 0.6 Material Diffuse 1 0 1 SpecularHighlight 1 1 1 PhongConstant 32
